C:\Users\STUST\source\repos\2025-10-23\bin\Debug\net8.0\appsettings.Development.json
C:\Users\STUST\source\repos\2025-10-23\bin\Debug\net8.0\appsettings.json
C:\Users\STUST\source\repos\2025-10-23\bin\Debug\net8.0\2025-10-23.staticwebassets.runtime.json
C:\Users\STUST\source\repos\2025-10-23\bin\Debug\net8.0\2025-10-23.exe
C:\Users\STUST\source\repos\2025-10-23\bin\Debug\net8.0\2025-10-23.deps.json
C:\Users\STUST\source\repos\2025-10-23\bin\Debug\net8.0\2025-10-23.runtimeconfig.json
C:\Users\STUST\source\repos\2025-10-23\bin\Debug\net8.0\2025-10-23.dll
C:\Users\STUST\source\repos\2025-10-23\bin\Debug\net8.0\2025-10-23.pdb
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\2025-10-23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\2025-10-23.AssemblyInfoInputs.cache
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\2025-10-23.AssemblyInfo.cs
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\2025-10-23.csproj.CoreCompileInputs.cache
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\2025-10-23.MvcApplicationPartsAssemblyInfo.cache
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\2025-10-23.RazorAssemblyInfo.cache
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\2025-10-23.RazorAssemblyInfo.cs
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\staticwebassets\msbuild.2025-10-23.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\staticwebassets\msbuild.build.2025-10-23.props
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.2025-10-23.props
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.2025-10-23.props
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\scopedcss\bundle\2025-10-23.styles.css
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\scopedcss\projectbundle\2025-10-23.bundle.scp.css
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\2025-10-23.dll
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\refint\2025-10-23.dll
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\2025-10-23.pdb
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\2025-10-23.genruntimeconfig.cache
C:\Users\STUST\source\repos\2025-10-23\obj\Debug\net8.0\ref\2025-10-23.dll
